Zdarzenia Trasowane/ZdarzeniaTrasowane/MainWindow.xaml

<Window x:Class="ZdarzeniaTrasowane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdarzeniaTrasowane"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="przycisk"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,10,0,0" 
                Width="300" Height="300" 
                Click="przycisk_Click"
                PreviewMouseDown="przycisk_PreviewMouseDown">
            <Button x:Name="przycisk1" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10,10,0,0" 
                    Width="250" Height="250" 
                    Click="przycisk_Click"
                    PreviewMouseDown="przycisk_PreviewMouseDown">
                <Button x:Name="przycisk2" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10,10,0,0" 
                    Width="200" Height="200" 
                    Click="przycisk_Click"
                    PreviewMouseDown="przycisk_PreviewMouseDown"/>

            </Button>
        </Button>

        <ListBox x:Name= "lista_Zdarzen"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,10,10,0"
                 Width="400" Height="200"/>

        <CheckBox x:Name="pole_Opcji" Content="Przerwij"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  Margin="0,230,350,0"/>
    </Grid>
</Window>
